<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBag.java" package="" timestamp="14-Feb-2018 12:01:55">
        <select from="89" to="89"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Menu.java" package="" timestamp="14-Feb-2018 09:44:14">
        <select from="89" to="89"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PrimeNumbers.java" package="" timestamp="14-Feb-2018 11:53:52">
        <select from="89" to="89"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
