<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab06d.java" package="" timestamp="18-Apr-2018 08:51:25">
        <select from="1683" to="1683"/>
        <scroll column="1066" row="0"/>
      </file>
      <file name="Lab06b.java" package="" timestamp="18-Apr-2018 08:51:25">
        <select from="1683" to="1683"/>
        <scroll column="1066" row="0"/>
      </file>
      <file name="Lab06c.java" package="" timestamp="18-Apr-2018 08:51:25">
        <select from="1683" to="1683"/>
        <scroll column="1066" row="0"/>
      </file>
      <file name="Lab06a.java" package="" timestamp="18-Apr-2018 08:53:44">
        <select from="1683" to="1683"/>
        <scroll column="1066" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
